{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "level-home.gl.joinmc.link",
          "assigned_srv": "level-home.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b9e4b2d2-2042-4cf7-be38-592e72ee7f2b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30303,
          "port_start": 30302,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-22T04:46:58.459565Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "beab6f48-d222-4bd1-934f-da1d6a233ae3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9a818489-4ff0-4ea0-bc80-9adaac8a457c",
          "agent_name": "from-key-2cb4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
